# calcu

./: pom.xml
src/main/java/com/mycompany/calcu/: Calcu.java
src/test/java/com/mycompany/calcu/: CalcuTest.java
